html, body {
  padding: 0;
  margin: 0;
}
.wrap {
  width: 800px;
  margin: 0 auto;
  padding: 10px 20px;
  background-color: #da1f19;
}

h2, p {
  color: #FFF;
  font-size: 32px;
}
p { font-size: 24px; }
.item {
  background-color: rgba(244, 138, 63, 0.6);
  color: #FFF;
  min-height: 100px;
  border: 1px solid #FFF;
  border-radius: 5px;
}
.wrapper {
  display: grid;
}
.columns-200 {
  grid-template-columns: 200px 200px 200px;
}
.columns-1fr {
  grid-template-columns: 1fr 1fr 1fr;
}
.rows-200 {
  grid-template-rows: 200px;
}
.implicit-row-200 {
  grid-auto-rows: 200px;
}

.box1 {
  grid-column-start: 1; 
  grid-column-end: 4; 
  grid-row-start: 1; 
  grid-row-end: 3; 
}
 .box2 { 
  grid-column-start: 1; 
  grid-row-start: 3; 
  grid-row-end: 5; 
} 
.gap-1em {
  grid-row-gap: 1em;
}